proxy_set_header Host $http_host;

upstream api {
    server api:8080;
}

server {
    server_name smarted.store;

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /src/public/static/;
    }

    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
}

server {

    if ($host = smarted.store) {
        return 301 https://$host$request_uri;
    }

    listen 80 default_server;
    server_name smarted.store;
}
